# This file exists for us to configure the various tools we execute through config files.
# Some tools (like flake8-black) can only be configured through a config.
# Other tools, we leverage the config since it allows us to comment on the values.

[flake8]
max-line-length = 100
max-doc-length = 100

ignore =
    # pycodestyle checks that are either enforced by, or go against flake8-black
    # E1 - Indentation
    E1
    # E2 - Whitespace
    E2
    # E3 - Blank line
    E3
    # E5 - Line length
    E5
    # E701/E702/E704 - multiple statements on one line
    E701
    E702
    E704
    # E703 - statement ends with a semicolon
    E703
    # W1 - Indentation warning
    W1
    # W2 - Whitespace warning
    W2
    # W3 - Blank line warning
    W3
    # W503/W504 - line break before/after binary operator
    W503
    W504
    # W6 - Deprecation warning
    W6

    # pyflakes
    # Ignoring string formatting related checks (until we decide on _one_ string formatting way)
    # (Check out flake8-sfs)
    F501
    F502
    F503
    F504
    F505
    F506
    F507
    F508
    F509
    F522
    F523
    F524
    F525
    F541
    # ContinueInFinally: was a SyntaxError before Python 3.8 and is "valid" in 3.8+
    # (This is still bad behavior but also for "break" and "return", we should evaluate
    # flake8-bugbear's B012 error)
    F703
    # ReturnWithArgsInsideGenerator: No longer invalid after Python 3.3
    F705
    # ForwardAnnotationSyntaxError: No longer invalid after Python 3.6
    F722
    # CommentAnnotationSyntaxError: Should be caught by mypy (convention to come!)
    F723
    # RedefinedInListComp: No longer applicable in Python 3+
    F812

    # flake8-docstrings
    # Ignoring things enforced by black
    D200  # One-line docstring should fit on one line with quotes
    D206  # Docstring should be indented with spaces, not tabs
    D207  # Docstring is under-indented
    D208  # Docstring is over-indented
    D210  # No whitespaces allowed surrounding docstring text
    D300  # Use """triple double quotes"""
    # Conflicts with other codes
    D203  # 1 blank line required before class docstring
    D213  # Multi-line docstring summary should start at the second line
    D400  # First line should end with a period

    # flake8-import-order
    I101  #  The names in your from import are in the wrong order. (Enforced by E401)

# We want to ignore missing docstrings in test methods as they are self documenting
per-file-ignores= tests/**/test_*.py:D100,D103

# Flake8 includes mccabe by default.
# We have yet to evaluate it, so ignore the errors for now
extend-ignore=C90

# flake8-docstrings
docstring-convention=all

# flake8-import-order
import-order-style=smarkets
